<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="./css/style_2.css">
        <link rel="stylesheet" type="text/css" href="./css/layout_2.css">
        <link rel="shortcut icon" href="">
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/ePortfolio.js"></script>
        <script>
            $(document).ready()
            {
                initEPortfolio();
            }
            window.on
        </script>
    </head>
        <body>
        <img id="bannerImage" src="./img/bannerimage.jpg">
        <div id="banner">
            
        </div>
        <div id="navbar">
            <a id="index" class="nav" href="index.html">Home</a>
            <a id="aboutMe" class="nav" href="aboutMe.html">About Me</a>
            <a id="courses" class="nav" href="courses.html">Courses</a>
            <a id="projects" class="nav" href="projects.html">Projects</a>
            <a id="awards" class="nav" href="awards.html">Awards</a>
        </div>
        <div id="content">
            <h1 id="siteTitle">About Me</h1>
            <p id="intro">My name is XXX and I am from Chennai. I am currently studying 
                Finance and Economics at <a href="http://www.stonybrook.edu/">Stony Brook University</a>. 
                I was raised in Bengalu and when I was 18 I moved to Hong Kong to take my 
                university study. Last year I went to London to join the 
                school's exchange program. During my exchange I went backpacking
                with other backpackers from all over the world to other countries 
                across Europe. It was a fun experience. I think I have been 
                fortunate enough to be able to live in different parts of the 
                world and thus be able to broaden my horizon.</p>
            <img id="fuckthis" src="./img/fuckthis.jpg">
        </div>
    </body>
</html>
