<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="./css/style_5.css">
        <link rel="stylesheet" type="text/css" href="./css/layout_5.css">
        <link rel="shortcut icon" href="">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/ePortfolio.js"></script>
        <script>
            $(document).ready()
            {
                initEPortfolio();
            }
            window.on
        </script>
    </head>
    <body>
        <div id="banner">
            <img id="bannerImage">
        </div>
        <div id="navbar">
            <a id="index" class="nav" href="index.html">Home</a>
            <a id="aboutMe" class="nav" href="aboutMe.html">About Me</a>
            <a id="courses" class="nav" href="courses.html">Courses</a>
            <a id="projects" class="nav" href="projects.html">Projects</a>
            <a id="awards" class="nav" href="awards.html">Awards</a>
        </div>
        <div id="content">
            <h1 id="siteTitle">Awards</h1>
            <p>Blah.Blah.Blah.</p>
            <p>Below is a sample video.</p>
            <video  controls>
                <source src="./video/Sample Video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>Have a good day!</p>
        </div>
    </body>
</html>