<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="./css/style_3.css">
        <link rel="stylesheet" type="text/css" href="./css/layout_3.css">
        <link rel="shortcut icon" href="">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/ePortfolio.js"></script>
        <script>
            $(document).ready()
            {
                initEPortfolio();
            }
            window.on
        </script>
    </head>
    <body>
        <div id="banner">
            <img id="bannerImage">
        </div>
        <div id="navbar">
            <a id="index" class="nav" href="index.html">Home</a>
            <a id="aboutMe" class="nav" href="aboutMe.html">About Me</a>
            <a id="courses" class="nav" href="courses.html">Courses</a>
            <a id="projects" class="nav" href="projects.html">Projects</a>
            <a id="awards" class="nav" href="awards.html">Awards</a>
        </div>
        <div id="content">
            <h1 id="siteTitle">Courses Taken</h1>
            <ul class="semesters_list">
                <li>Spring 2014
                    <ul class="courses_list">
                        <li>AAS 250</li>
                        <li>ADV 101</li>
                        <li>AMS 301</li>
                        <li>EST 320</li>
                        <li>JRN 103</li>
                    </ul></li>
                <li>Fall 2014
                    <ul class="courses_list">
                        <li>AMS 310</li>
                        <li>AMS 341</li>
                        <li>AMS 345</li>
                        <li>PHI 200</li>
                        <li>CSE 114</li>
                    </ul></li>
                <li>Spring 2015
                    <ul class="courses_list">
                        <li>CSE 215</li>
                        <li>AMS 311</li>
                        <li>AMS 315</li>
                        <li>CSE 214</li>
                    </ul></li>
                <li>Fall 2015
                    <ul class="courses_list">
                        <li><a href="http://www3.cs.stonybrook.edu/~cse219/index.html">CSE 219</a></li>
                        <li>CSE 371</li>
                        <li>CSE 303</li>
                        <li>CSE 220</li>
                        <li>MAT 312</li>
                        <li>CSE 312</li>
                    </ul></li>
            </ul>
        </div>
    </body>
</html>