<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="./css/style_1.css">
        <link rel="stylesheet" type="text/css" href="./css/layout_1.css">
        <link rel="shortcut icon" href="">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/ePortfolio.js"></script>
        <script>
            $(document).ready()
            {
                initEPortfolio();
            }
            window.on
        </script>
    </head>
    <body>
        <div id="banner">
            <img id="bannerImage">
        </div>
        <div id="navbar">
            <a id="index" class="nav" href="index.html">Home</a>
            <a id="aboutMe" class="nav" href="aboutMe.html">About Me</a>
            <a id="courses" class="nav" href="courses.html">Courses</a>
            <a id="projects" class="nav" href="projects.html">Projects</a>
            <a id="awards" class="nav" href="awards.html">Awards</a>
        </div>
        <div id="content">
            <h1 id="siteTitle">Home</h1>
            <p>A well designed, informative and inviting personal Web site is an
                essential tool for any
                <a href="http://www.stonybrook.edu">University</a> 
                student. A good personal site 
                represents yourself online, providing a succinct summary of your
                academic career accented with personal style. It lets potential 
                employers, grad schools, and other academics know a bit about 
                your academic experiences, i.e. the courses you've taken and 
                the projects you’ve worked on, while providing some details 
                that let others know you are an interesting person who cares 
                about the proper presentation of your work
            </p>
            <img id="ePortfolio" src="./img/ePortfolio.jpg">
        </div>
    </body>
</html>
