<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="./css/style_4.css">
        <link rel="stylesheet" type="text/css" href="./css/layout_4.css">
        <link rel="shortcut icon" href="">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <script src="./js/SlideshowMaker.js"></script>
        <script>
            $(document).ready()
            {
                initSlideshow();

            }
            window.on
        </script>
    </head>
    <body>
        <div id="banner">ePortfolio<br>
            JIAQI ZHANG
            <img id="bannerImage">
        </div>
        <div id="navbar">
            <a id="index" class="nav" href="index.html">Home</a>
            <a id="aboutMe" class="nav" href="aboutMe.html">About Me</a>
            <a id="courses" class="nav" href="courses.html">Courses</a>
            <a id="projects" class="nav" href="projects.html">Projects</a>
            <a id="awards" class="nav" href="awards.html">Awards</a>
        </div>
        <div id="content">
            <h1 id="siteTitle">Projects</h1>
            <h2>SlideShowMaker</h2>
            <p>In HW 2 you worked on our Slideshow Maker application, which 
                we'll continue here. To start with, download the updated code 
                that provides an implementation of the 
                <a href="http://www3.cs.stonybrook.edu/~cse219/hw/HW2.html">HW 2</a> requirements. Note 
                that if you wish to use your own HW 2 solution as your starting 
                place you are more than welome to do so. In this assignment 
                we're going to 1) Pretty Up our UI using CSS, 2) Export our 
                slideshow as a self-contained Web Page, and 3) Display our 
                site inside of our application upon demand in place of the 
                slide show viewing we did in HW 2. Again, with this assignment, 
                be sure to employ version control from the start.</p>
            <div id="slideshow_title"></div>
            <img id="slide_img" />
            <div id="slide_caption"></div>
            <div id="slideshow_controls">
                <input id="previous_button" type="image" src="./icons/Previous.png" onclick="processPreviousRequest()">
                <input id="play_pause_button" type="image" src="./icons/Play.png" onclick="processPlayPauseRequest()">
                <input id="next_button" type="image" src="./icons/Next.png" onclick="processNextRequest()">
            </div>
        </div>
    </body>
</html>